00,ec,ec,ec,40,3a,e0,e0,e0,50,32,32,ec,ec,ec,40,38,32,32,ec,40
01,f0,f0,f0,40,3a,e4,e4,e4,50,32,32,f0,f0,f0,40,38,32,32,f0,40
02,f4,f4,f4,40,3a,e8,e8,e8,50,32,32,f4,f4,f4,40,38,32,32,f4,40
03,f8,f8,f8,40,3a,ec,ec,ec,50,32,32,f8,f8,f8,40,38,32,32,f8,40
04,fc,fc,fc,40,3a,f0,f0,f0,50,32,32,fc,fc,fc,40,38,32,32,fc,40
05,00,00,00,40,3a,f4,f4,f4,50,32,32,00,00,00,40,38,32,32,00,40
06,ec,ec,ec,40,3a,ec,ec,ec,40,24,24,e7,e7,e7,60,38,38,38,00,40
07,f0,f0,f0,40,3a,f0,f0,f0,40,24,24,eb,eb,eb,60,38,38,38,00,40
08,f4,f4,f4,40,3a,f4,f4,f4,40,24,24,ef,ef,ef,60,38,38,38,00,40
09,f8,f8,f8,40,3a,f8,f8,f8,40,24,24,f3,f3,f3,60,38,38,38,00,40
0a,fc,fc,fc,40,3a,fc,fc,fc,40,24,24,f7,f7,f7,60,38,38,38,00,40
0b,00,00,00,40,3a,00,00,00,40,24,24,fb,fb,fb,60,38,38,38,00,40
