[Motion]

;Motion is output once a gyro value is bigger than this value / 100
;low down the threshold to make motion detection more sensitive
GyroMotionThreshold=40

;comparing successive 2 frames to judge camera motion or object motion
;Motion is output once cameraMoving block ratio is bigger than ;cameraMovingThreshold, or objectMoving block ratio is bigger than 
;objectMovingThreshold, low down the thresholds to make motion detection 
;more sensitive
CameraMovingThreshold=25
ObjectMovingThreshold=4

[Foliage]
;in dark, middle and bright regions, we make different threshold to find green 
;pixels, low down the threshold to reduce false alarm, increase the thresholds ;to incease precision
FoliageGreenThreLow=-7
FoliageGreenThreMid=-17
FoliageGreenThreHigh=-34

;to reduce false alarm in indoor case, we low down greenThresholds when ;exposure is smaller than the following value
FoliageIndoorExposureThreshold=80

;we check foliage block Y variance in specific focusing state and when camera ;is facing sky, to avoid false alarm in specific focus due to AWB error or ;green object, leaf -> big yVar, grass faraway -> low yVar
;1: close, 2: middle, 3: far, 4: focusing
FoliageSkipFocalLength=1
FoliageSkipGZ=-4

;if the percentage of blocks judged as foliage block is bigger than the
;following value, the whole image is said to be foliage, note, 
;in actual code, the threshold is tuned according history result (to avoid ;vibration across decision boundary) and camera
;direction, low down the threshold to make more foliage judgement
FoliageDecisionThreshold=28

[Night]
;different threshold is used at different time of a day, low down
;the thresholds to make more night decision at specific time
NightDecisionThresholdDay=7000
NightDecisionThresholdDawn=4000
NightDecisionThresholdNight=0

;we low down the decision threshold when a night is detected in the
;previous frame, to avoid vibration, increase the following value if 
;you want a night decision stays longer
NightDecisionOffset=2000

;increase the following thresholds to make more night decision
NightDarkPixelThreshold=35
NightBrightPixelThreshold=140

;once exposure is bigger than high threshold, no night
;one exposure is smaller than low threshold, night without image processing
;exposure = 100, means exposure time is 1/100 second
NightExposureHighThreshold=30
NightExposureLowThreshold=10

[Sunset]
;once a face is detected, no sunset detection, increase the value if we want ;to have face in sunset scene
SunsetFaceNumber=0

;no sunset when camera is facing sky or ground, decrease the value to skip 
;sunset detection in more camera directions
SunsetGZThreshold=5

;We do sunset detection only when exposure is within the range
SunsetExposureThresholdLow=200
SunsetExposureThresholdHigh=5000

;different decision threshold in different time of a day
;low down the thresholds to make more sunset decision
SunsetDecisionThresholdDay=6000
SunsetDecisionThresholdDusk=-6000
SunsetDecisionThresholdDawn=-1000

;low down the threshold to make few red pixel to make few sunset decision
SunsetRedPixelThreshold=-30

[Fireworks]
;skipped 

[FaceBackLight]

;threshold between face and background, increase the threshold to make
;less face backlight decision
FaceBackLightDiffThreshold=60

;when a face region is very dark and image not so dark, make decision
FaceBackLightFaceMeanTreshold=60

;In background region, there should be enough ratio of bright pixels
;increase the threshold to make less face backlight decision
FaceBackLightValidPointRatioThre=35

;to avoid vibration, when a face backlight is detected in the previous
;frame, low down the decision threshold with offset
FaceBackLightDecisionOffset=20

[Sky]
;if the percentage of pixels judged as blue sky pixels is bigger than the
;following value, the whole image is said to be blue sky, note, 
;in actual code, the threshold is tuned according history result and camera
;direction, low down the threshold to make more blue sky judgement
IS_SKY_THRESHOLD=20

;We set a minimum of (U-V),decrease the value when the blue sky is not so blue
Sky_Param_DIFF_UV_MIN=7

;We calculate the color probability by a Gaussian model,the center of the ;Gaussian model is the typical value of the color(Y,U,V format) of the blue ;sky,which is as follows:
Sky_param_Initial_Y=140
Sky_param_Initial_U=156
Sky_param_Initial_V=107
;the sigma of the Gaussian model represents the color(Y,U,V format) range of 
;the blue sky,Sky_param_Initial_sigma1 represents the range of Y,
;Sky_param_Initial_sigma2 represents the range of U,Sky_param_Initial_sigma3 
;represents the range of V,increase these values to make the color range ;larger,which is as follows:
Sky_param_Initial_sigma1=40000
Sky_param_Initial_sigma2=500
Sky_param_Initial_sigma3=10000


[Snow]
;if the percentage of pixels judged as snow pixels is bigger than the
;following value, the whole image is said to be snow, note, 
;in actual code, the threshold is tuned according history result low 
;down the threshold to make more snow judgement
IS_SNOW_THRESHOLD=20

;the maximum and minimum of Y,U,V,(U-V):
Snow_param_Initial_Y_MIN=170
Snow_param_Initial_Y_MAX=240

Snow_param_Initial_U_MIN=125            
Snow_param_Initial_U_MAX=134

Snow_param_Initial_V_MIN=126
Snow_param_Initial_V_MAX=130

Snow_param_DIFF_UV_MIN=-3
Snow_param_DIFF_UV_MAX=10

[UI]
;when an image is judged as not an blue sky(foliage),but the area which 
;is not blue sky(foliage) between UI_Sky_Threshold_MAX(UI_Foliage_Threshold_MAX)
;and UI_Sky_Threshold_MIN(UI_Foliage_Threshold_MIN),we say the image is a landscape
UI_Lan_Sky_Threshold_MIN=85
UI_Lan_Sky_Threshold_MAX=95
UI_Lan_Foliage_Threshold_MIN=70
UI_Lan_Foliage_Threshold_MAX=80

[Indoor]
;the miminum confidence for indoor(outdoor)£¬if the confidence of test image is bigger than indoor(outdoor) confidence threshold,
;the image is classified to the indoor(outdoor) class
Indoor_Threshold_Indoor_IO=8
Indoor_Threshold_Outdoor_IO=8

[BackLight]
;we segment the dark region and bright region from the main region of the test ;image,and calcualte the average luminance of dark and bright regions ;separately
;maximum average luminance of dark region,
Backlit_Thre_Ydark=70

;miminum area ratio of dark region with the whole main region
Backlit_Thre_perDark=40

;miminum average luminance difference between dark region and bright region
Backlit_Thre_ContrastY=100

;miminum area ratio difference between dark region and bright region 
Backlit_Thre_ContrastPer=20

[HDR]
;We define six parameters to control the recognition sensitivity of the HDR scene

;increase HDR_low_range[0 100] and HDR_high_range[0 100] can recognize more scene as HDR scenes,
;but some HDR scenes are not typical,decrease these two parameters can recognize less scenes as HDR scenes,the HDR scenes are more typical.
HDR_low_range=40
HDR_high_range=40

;decrease HDR_diff_threshold_low[0 1000] and HDR_diff_threshold_high[0 1000] can recognize more scene as HDR scenes,
;but some HDR scenes are not typical,increase these two parameters can recognize less scenes as HDR scenes,the HDR scenes are more typical.
HDR_diff_threshold_low=25
HDR_diff_threshold_high=25

;decrease HDR_sum_threshold_low[0 100] and HDR_sum_threshold_high[0 100] can recognize more scene as HDR scenes,
;but some HDR scenes are not typical,increase these two parameters can recognize less scenes as HDR scenes,the HDR scenes are more typical.
HDR_sum_threshold_low=25
HDR_sum_threshold_high=25

;in a HDR scene the low-light range the high-light range must have some pixels
;the minimun value[0 100] of the ratio of the pixels in the low-light range in a HDR scene
HDR_SUM_THRESHOLD_LOW_MIN=10
;the minimun value[0 100] of the ratio of the pixels in the hight-light range in a HDR scene
HDR_SUM_THRESHOLD_HIGH_MIN=10

;the minimun value[0 100] of the ratio of the pixels in the low-light range in a under exposure scene
HDR_SUM_THRESHOLD_LOW_MIN_FOR_DIFF=20
;the minimun value[0 100] of the ratio of the pixels in the hight-light range in a over exposure scene
HDR_SUM_THRESHOLD_HIGH_MIN_FOR_DIFF=20

;exposureTime high threshold and ISO low threshold of noHDR scene
HDR_noHDR_exposureTime_ThreHigh=40
HDR_noHDR_ISO_ThreLow=500

;indoor parameters
;high exposureTime threshold and low ISO threshold of indoor scene
;HDR_indoor_range_var should be [-10 10],negative:less HDR scene, positive:more HDR scene
;HDR_indoor_factor should be [0.5,1.5](ini parameters is [5,15]),less than 1:more HDR scene, more than 1:less HDR scene
HDR_indoor_exposureTime_ThreHigh=50
HDR_indoor_ISO_ThreLow=300
HDR_indoor_range_var=0
HDR_indoor_factor=12

;outdoor parameters
;low exposureTime threshold and high ISO threshold of outdoor scene
;HDR_outdoor_range_var should be [-10 10],negative:less HDR scene, positive:more HDR scene
;HDR_outdoor_factor should be [0.5,1.5](ini parameters is [5,15]),less than 1:more HDR scene, more than 1:less HDR scene
HDR_outdoor_exposureTime_ThreLow=700
HDR_outdoor_ISO_ThreHigh=100
HDR_outdoor_range_var=0
HDR_outdoor_factor=11

[NightLight]
;a pixel whose Y is higher than the threshold is judged as a lightsource pixel
LIGHTSOURCE_THRESHOLD=235
;if the light source ratio in a image is higher than the LIGHTSOURCE_RATIO_THERSHOLD and 
;average Y of the image is higher than LIGHTSOURCE_AVERAGEY_THERSHOLD, it is night light
LIGHTSOURCE_RATIO_THERSHOLD=4
LIGHTSOURCE_AVERAGEY_THERSHOLD=20




