NTP_SERVER=de.pool.ntp.org

ENABLE_WIPER=1 

XTRA_SERVER_1=http://gllto.glpals.com/7day/glo/v2/latest/lto2.dat 
XTRA_SERVER_3=http://gllto.glpals.com/7day/glo/v2/latest/lto2.dat 
XTRA_SERVER_2=http://gllto.glpals.com/7day/glo/v2/latest/lto2.dat 

DEBUG_LEVEL=0 
DEFAULT_AGPS_ENABLE=TRUE 
DEFAULT_USER_PLANE=TRUE 
DEFAULT_SSL_ENABLE=FALSE 
REPORT_POSITION_USE_SUPL_REFLOC=1 
CURRENT_CARRIER=common 

INTERMEDIATE_POS=0 
ACCURACY_THRES=0 


SUPL_HOST=supl.google.com
SUPL_PORT=7275
