#
# Copyright (C) 2013 EternityProject Development
# Angelo G. Del Regno <kholk11@gmail.com>
#
# vold configuration for HUAWEI Honor 2 (HWU9508)
#

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...>
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

# Mounts the first usable partition of the specified device
 dev_mount sdcard /mnt/ext_sdcard auto /devices/platform/hi_mci.0/mmc_host/mmc1
 dev_mount usbotg /mnt/usb auto /devices/hisik3-usb-otg/usb1

