00,e7,e7,e7,e7
01,ec,ec,ec,ec
02,f1,f1,f1,f1
03,f6,f6,f6,f6
04,fb,fb,fb,fb
05,00,00,00,00
06,e7,e7,e7,e7
07,ec,ec,ec,ec
08,f1,f1,f1,f1
09,f6,f6,f6,f6
0a,fb,fb,fb,fb
0b,00,00,00,00
b0,80,82,84,86,8a,8e,92,96,9a,9c,9e,a0,a2,a4,a6
b0,80,82,84,88,8c,90,92,94,96,98,9a,9c,9e,a0,a2
3a,24,24,38,38,38
3a,2a,2a,61,38,38
00,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,24,72,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
01,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,24,72,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
02,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,24,72,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
03,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,24,72,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
04,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,24,72,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
05,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,24,64,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,fc,fc,24,9a,ae,51,d9,24,9a,ae,51,d9
06,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,24,64,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,fc,fc,24,9a,ae,51,d9,24,9a,ae,51,d9
07,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,24,64,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,f3,f3,24,9a,ae,51,d9,24,9a,ae,51,d9
08,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,26,66,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,fc,fc,24,9a,ae,51,d9,24,9a,ae,51,d9
09,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,2c,66,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,fc,fc,24,9a,ae,51,d9,24,9a,ae,51,d9
0a,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,24,6a,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,f7,f7,24,9a,ae,51,d9,24,9a,ae,51,d9
0b,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,24,74,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,f7,f7,24,9a,ae,51,d9,24,9a,ae,51,d9
0c,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,24,64,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,f7,f7,24,9a,ae,51,d9,24,9a,ae,51,d9
0d,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,26,66,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,fc,fc,24,9a,ae,51,d9,24,9a,ae,51,d9
0e,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,24,72,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,fc,fc,24,9a,ae,51,d9,24,9a,ae,51,d9
0f,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,24,72,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,fc,fc,24,9a,ae,51,d9,24,9a,ae,51,d9
10,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,24,72,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,f3,f3,24,9a,ae,51,d9,24,9a,ae,51,d9
11,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,24,72,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,f3,f3,24,9a,ae,51,d9,24,9a,ae,51,d9
12,40,06,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,24,72,1e,7f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,fc,fc,24,9a,ae,51,d9,24,9a,ae,51,d9
