00,e7,e7,e7,40,3a,e7,e7,e7,40,24,24,e7,e7,e7,40,38,38,38,e7,40
01,ec,ec,ec,40,3a,ec,ec,ec,40,24,24,ec,ec,ec,40,38,38,38,ec,40
02,f1,f1,f1,40,3a,f1,f1,f1,40,24,24,f1,f1,f1,40,38,38,38,f1,40
03,f6,f6,f6,40,3a,f6,f6,f6,40,24,24,f6,f6,f6,40,38,38,38,f6,40
04,fb,fb,fb,40,3a,fb,fb,fb,40,24,24,fb,fb,fb,40,38,38,38,fb,40
05,00,00,00,40,3a,00,00,00,40,24,24,00,00,00,40,38,38,38,00,40
06,e7,e7,e7,40,3a,e7,e7,e7,40,24,24,e7,e7,e7,40,38,38,38,e7,40
07,ec,ec,ec,40,3a,ec,ec,ec,40,24,24,ec,ec,ec,40,38,38,38,ec,40
08,f1,f1,f1,40,3a,f1,f1,f1,40,24,24,f1,f1,f1,40,38,38,38,f1,40
09,f6,f6,f6,40,3a,f6,f6,f6,40,24,24,f6,f6,f6,40,38,38,38,f6,40
0a,fb,fb,fb,40,3a,fb,fb,fb,40,24,24,fb,fb,fb,40,38,38,38,fb,40
0b,00,00,00,40,3a,00,00,00,40,24,24,00,00,00,40,38,38,38,00,40