# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                         <mnt_point>  	<type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/platform/hi_mci.1/by-name/system 	     /system      	ext4      ro,barrier=1                                	wait
/dev/block/platform/hi_mci.1/by-name/boot 	     /boot      	emmc      default                                	     default
/dev/block/platform/hi_mci.1/by-name/recovery     /recovery     	emmc      default                                	     default
/dev/block/platform/hi_mci.1/by-name/misc 	     /misc      	emmc      default                                	     default
/dev/block/platform/hi_mci.1/by-name/cache	     /cache 		ext4 	nosuid,nodev,barrier=1             		wait,check
/dev/block/platform/hi_mci.1/by-name/modemimage   /modem/modem_image ext4  ro,barrier=1 					          wait
/dev/block/platform/hi_mci.1/by-name/modemnvm1    /modem/nvm1	ext4 	ro,barrier=1 					          wait
/dev/block/platform/hi_mci.1/by-name/modemnvm2    /modem/nvm2	ext4 	ro,barrier=1 					          wait
/dev/block/platform/hi_mci.1/by-name/reserved2	/reserved2	ext4 	nosuid,nodev,barrier=1             		wait
/dev/block/platform/hi_mci.1/by-name/cust	     /cust		ext4 	nosuid,nodev,barrier=1             		wait
/dev/block/platform/hi_mci.1/by-name/userdata	/data        	ext4      nosuid,nodev,barrier=1,noauto_da_alloc     wait,check,encryptable=footer
/dev/block/platform/hi_mci.0/mmcblk1p1 		     /sdcard        vfat 	noatime,nosuid,noexec,nodiratime,rw 	voldmanaged=sdcard1
