# mount point	fstype		device
/sdcard		auto		/dev/block/mmcblk1p1		flags=display="External Storage";storage;wipeingui;removable;backup=1
/system		ext4		/dev/block/platform/hi_mci.1/by-name/system
/cache		ext4		/dev/block/platform/hi_mci.1/by-name/cache
/data		ext4		/dev/block/platform/hi_mci.1/by-name/userdata length=-16384 flags=wipeingui;storage;backup=1
/misc 		emmc 		/dev/block/platform/hi_mci.1/by-name/misc
/boot		emmc		/dev/block/platform/hi_mci.1/by-name/boot
/recovery	emmc		/dev/block/platform/hi_mci.1/by-name/recovery
/cust		ext4		/dev/block/platform/hi_mci.1/by-name/cust flags=display="Custom Storage";storage;wipeingui;backup=1
/reserved2	ext4		/dev/block/platform/hi_mci.1/by-name/reserved2

