# mount point	fstype		device
/sdcard		vfat		/dev/block/mmcblk1p1		
/system		ext4		/dev/block/platform/hi_mci.1/by-name/system
/cache		ext4		/dev/block/platform/hi_mci.1/by-name/cache
/data		ext4		/dev/block/platform/hi_mci.1/by-name/userdata length=-16384 
/boot		emmc		/dev/block/platform/hi_mci.1/by-name/boot
/misc		emmc		/dev/block/platform/hi_mci.1/by-name/misc
/recovery	emmc		/dev/block/platform/hi_mci.1/by-name/recovery
/cust		ext4		/dev/block/platform/hi_mci.1/by-name/cust flags=display="Custom Storage";wipeingui;backup=1
/modem		ext4		/dev/block/platform/hi_mci.1/by-name/modemimage flags=backup=1
/reserved2	ext4		/dev/block/platform/hi_mci.1/by-name/reserved2
